# Maintainer: Magnus Ivarsson <ivarsson81@gmail.com>
pkgname=dwm-saltmine
pkgver=6.3
pkgrel=1
pkgdesc="Suckless dwm, slightly patched"
arch=(x86_64)
url="https://gitlab.com/saltmine81/dwm-saltmine.git"
license=('MIT')
groups=()
depends=(libx11 libxinerama)
makedepends=(make git)
checkdepends=()
optdepends=(dmenu-saltmine st-saltmine)
provides=(dwm)
conflicts=(dwm)
replaces=()
backup=()
options=()
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

build() {
  cd dwm-saltmine
  make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11 FREETYPEINC=/usr/include/freetype2
}

package() {
  cd dwm-saltmine  
  mkdir -p ${pkgdir}/opt/${pkgname}
  cp -rf * ${pkgdir}/opt/${pkgname}
  make PREFIX=/usr DESTDIR="${pkgdir}" install
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/dwm-saltmine/LICENSE"
  install -Dm644 README.md "${pkgdir}/usr/share/doc/dwm-saltmine/README.md"
}
